# Test environment variables
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DEPLOYMENT_ENV=preview
NEXT_PUBLIC_DOMAIN=localhost:3000
DATABASE_URL=postgresql://postgres:w8mhnnqh@dbprovider.sg-members-1.clawcloudrun.com:32404/?directConnection=true
REDIS_URL=redis://default:9xdjb8nf@dbprovider.sg-members-1.clawcloudrun.com:32284
AUTH_SECRET=test-secret-key-that-is-at-least-32-characters-long
AUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=test-google-id
AUTH_GOOGLE_SECRET=test-google-secret