SIMILARWEB_RETRIES=4
SIMILARWEB_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0 Safari/537.36
# Set these before update:
# BROWSER_EXEC_URL=
PROXY_URL_US=https://api.iprocket.io/api?username=com49692430&password=Qxi9V59e3kNOW6pnRi3i&cc=ROW&ips=1&type=-res-&proxyType=http&responseType=txt

BROWSER_EXEC_URL=https://browser-exec-yt54xvsg5q-an.a.run.app
