timeout: "3600s"
options:
  logging: GCS_ONLY
logsBucket: gs://autoads-build-logs-asia-northeast1/logs
substitutions:
  _IMAGE: "asia-northeast1-docker.pkg.dev/PROJECT/REPO/frontend:dev"
steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build frontend
    args:
      - build
      - '-f'
      - 'apps/frontend/Dockerfile'
      - '-t'
      - '${_IMAGE}'
      - '.'
images:
  - '${_IMAGE}'
