steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "${_IMAGE}", "-f", "services/offer/Dockerfile", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "${_IMAGE}"]
images:
  - "${_IMAGE}"
