steps:
  - name: gcr.io/kaniko-project/executor:latest
    args:
      - "--destination=${_IMAGE}"
      - "--dockerfile=deployments/db-migrator/Dockerfile"
      - "--context=dir:///workspace"
      - "--single-snapshot"
      - "--use-new-run"
