steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "${_IMAGE}", "-f", "services/siterank/Dockerfile", "."]
  - name: gcr.io/cloud-builders/docker
    args: ["push", "${_IMAGE}"]
images:
  - "${_IMAGE}"
options:
  logging: CLOUD_LOGGING_ONLY

