steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-f','services/offer/Dockerfile','-t','asia-northeast1-docker.pkg.dev/gen-lang-client-0944935873/autoads-services/offer:latest','.']
images: ['asia-northeast1-docker.pkg.dev/gen-lang-client-0944935873/autoads-services/offer:latest']
