steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-f','services/workflow/Dockerfile','-t','asia-northeast1-docker.pkg.dev/gen-lang-client-0944935873/autoads-services/workflow:latest','.']
images: ['asia-northeast1-docker.pkg.dev/gen-lang-client-0944935873/autoads-services/workflow:latest']
